spring.application.name=eTaskify

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=012345
spring.jpa.hibernate.ddl-auto=update
# Genel Spring Security loglamas?n? etkinle?tirir
#logging.level.org.springframework.security=DEBUG

## Özellikle kimlik do?rulama i?lemleri ile ilgili loglamay? etkinle?tirir
#logging.level.org.springframework.security.authentication=DEBUG
#
## Web güvenlik yap?land?rmas? ile ilgili loglamay? etkinle?tirir
#logging.level.org.springframework.security.web=DEBUG
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.defer-datasource-initialization=true
